头部连接：AboutUs 网站地图 投诉建议 加入收藏  



导航：首页 关于我们 经营品牌 综合资源 库存查询 联系我们
      TEL:86-755-89704119


新品推荐：
MAX232CPE 
该MAX220-MAX249线路驱动器系列适用所有EIA/TIA-232E和V.28/V.24通信接口，特别是应用在12V不可... 
MAX232CPE 
该MAX220-MAX249线路驱动器系列适用所有EIA/TIA-232E和V.28/V.24通信接口，特别是应用在12V不可... 



最新动态：
PC行业的冬天恐提前来临... [2010-10-19]
推动半导体台湾本土设备硬战... [2010-10-18]
iSuppli：半导体市场有供应过剩... [2010-10-16]
LED洗盘已成定局... [2010-10-15]



展品专区：
名称：PON Transceiver 
编号：124 



版权所有 瑞星微电子（香港）有限公司（粤）ICP012322 
电话：86-755-89704119 手机：13662240383 传真：86-755-89704119 
地址：深圳市福田区福虹路世贸广场A座33楼3307室 

